# app

./: .gitignore  .project  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/model/ui/base/: BaseModel.java
src/main/java/com/app/web/config/: WebConfig.java
src/main/java/com/app/web/controllers/: HomeController.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/webapp/jsp/: welcome.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp  headimports.jsp
src/main/webapp/ui-app/: package.json  webpack.config.js
src/main/webapp/ui-app/src/: app.css  app.js
src/main/webapp/ui-app/src/modules/welcome/: welcome.js
src/test/java/com/app/web/config/: LiquibaseTests.java
