server.port=5000
server.use-forward-headers=true
server.servlet.context-path=/app
spring.datasource.url=jdbc:mysql://localhost:3306/apps?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app
spring.datasource.password=Password@1
spring.database.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
management.security.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.tomcat.basedir=target/tomcat-logs