server.port=5000
server.contextPath=/app
spring.datasource.url=jdbc\:mysql\://localhost/app_sw
spring.datasource.username=degisa
spring.datasource.password=pwd
spring.jpa.hibernate.ddl-auto=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect
management.security.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
#server.tomcat.basedir=target/tomcat-logs